apiVersion: apps/v1
kind: Deployment
metadata:
  name: gw-echo
  namespace: gateway
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gw-echo
  template:
    metadata:
      labels:
        app: gw-echo
    spec:
      containers:
      - name: gw-echo
        image: hashicorp/http-echo:1.0.0
        args:
          - "-text=K8TRE Internal Gateway Health Probe"
        ports:
        - containerPort: 5678
---
apiVersion: v1
kind: Service
metadata:
  name: gw-echo
  namespace: gateway
spec:
  selector:
    app: gw-echo
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5678
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: gw-health-probe-route
  namespace: gateway
spec:
  parentRefs:
    - name: internal-gateway
      namespace: gateway
  hostnames:
    - "gw.k8tre.${ENVIRONMENT}.${DOMAIN}"
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: gw-echo
          port: 80
