# Tokens used for jupyterhub and proxy.
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: jupyterhub-hub-secret
  namespace: jupyterhub
spec:
  refreshInterval: 15s
  secretStoreRef:
    name: secret-store
    kind: ClusterSecretStore
  target:
    name: jupyterhub-hub-secret
    template:
      type: Opaque
  data:
    - secretKey: secret-token # pragma: allowlist secret
      remoteRef:
        key: jupyterhub-hub-tokens
        property: secret-token
    - secretKey: proxy-secret-token # pragma: allowlist secret
      remoteRef:
        key: jupyterhub-hub-tokens
        property: proxy-secret-token
---
# JupyterHub OIDC Client Credentials
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: jupyterhub-oidc-credentials
  namespace: jupyterhub
spec:
  refreshInterval: 15s
  secretStoreRef:
    name: secret-store
    kind: ClusterSecretStore
  target:
    name: jupyterhub-oidc-credentials
    template:
      type: Opaque
  data:
    - secretKey: client-id # pragma: allowlist secret
      remoteRef:
        key: jupyterhub-oidc-client
        property: client-id
    - secretKey: client-secret # pragma: allowlist secret
      remoteRef:
        key: jupyterhub-oidc-client
        property: client-secret
