# Keycloak Admin Credentials for cr8tor-operator
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: keycloak-admin-credentials
  namespace: cr8tor
spec:
  refreshInterval: 15s
  secretStoreRef:
    name: secret-store
    kind: ClusterSecretStore
  target:
    name: keycloak-admin-credentials
    template:
      type: Opaque
  data:
    - secretKey: username # pragma: allowlist secret
      remoteRef:
        key: keycloak-admin-bootstrap
        property: username
    - secretKey: password # pragma: allowlist secret
      remoteRef:
        key: keycloak-admin-bootstrap
        property: password
    - secretKey: admin-password # pragma: allowlist secret
      remoteRef:
        key: keycloak-admin-bootstrap
        property: password
