apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: xk8tre-tls
  # namespace: cr8tor
spec:
  secretName: xk8tre-tls # pragma: allowlist secret
  privateKey:
    rotationPolicy: Always
  commonName: cr8tor.${ENVIRONMENT}.${DOMAIN}
  dnsNames:
    - cr8tor.${ENVIRONMENT}.${DOMAIN}
  usages:
    - digital signature
    - key encipherment
    - server auth
  issuerRef:
    name: selfsigned
    kind: ClusterIssuer
