apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: guacamole-route
  namespace: jupyterhub
spec:
  parentRefs:
  - name: internal-gateway
    namespace: gateway
  hostnames:
    - "guacamole.k8tre.${ENVIRONMENT}.${DOMAIN}"
  rules:
    - backendRefs:
        - name: guacamole-auth-proxy
          namespace: jupyterhub
          port: 8080
