# Keycloak Admin Bootstrap Credentials
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: keycloak-admin-credentials
  namespace: keycloak
spec:
  refreshInterval: 15s
  secretStoreRef:
    name: secret-store
    kind: ClusterSecretStore
  target:
    name: keycloak-admin-credentials
    template:
      type: Opaque
  data:
    - secretKey: username # pragma: allowlist secret
      remoteRef:
        key: keycloak-admin-bootstrap
        property: username
    - secretKey: password # pragma: allowlist secret
      remoteRef:
        key: keycloak-admin-bootstrap
        property: password
    - secretKey: admin-password # pragma: allowlist secret
      remoteRef:
        key: keycloak-admin-bootstrap
        property: password
---
# External Secrt: OIDC Client Secret for JupyterHub, and is used
# in keycloak namespace.
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: jupyterhub-oidc-credentials
  namespace: keycloak
spec:
  refreshInterval: 15s
  secretStoreRef:
    name: secret-store
    kind: ClusterSecretStore
  target:
    name: jupyterhub-oidc-credentials
    template:
      type: Opaque
  data:
    - secretKey: client-id # pragma: allowlist secret
      remoteRef:
        key: jupyterhub-oidc-client
        property: client-id
    - secretKey: client-secret # pragma: allowlist secret
      remoteRef:
        key: jupyterhub-oidc-client
        property: client-secret
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: backend-oidc-credentials
  namespace: keycloak
spec:
  refreshInterval: 15s
  secretStoreRef:
    name: secret-store
    kind: ClusterSecretStore
  target:
    name: backend-oidc-credentials
    template:
      type: Opaque
  data:
    - secretKey: client-id # pragma: allowlist secret
      remoteRef:
        key: backend-oidc-client
        property: client-id
    - secretKey: client-secret # pragma: allowlist secret
      remoteRef:
        key: backend-oidc-client
        property: client-secret
