apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: backend-oidc-credentials
  namespace: backend
spec:
  refreshInterval: 15s
  secretStoreRef:
    name: secret-store
    kind: ClusterSecretStore
  target:
    name: backend-oidc-credentials
    template:
      type: Opaque
  data:
    - secretKey: client-id # pragma: allowlist secret
      remoteRef:
        key: backend-oidc-client
        property: client-id
    - secretKey: client-secret # pragma: allowlist secret
      remoteRef:
        key: backend-oidc-client
        property: client-secret
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: guacamole-json-secret
  namespace: backend
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: secret-store
  target:
    name: guacamole-json-secret
  data:
    - secretKey: GUACAMOLE_JSON_SECRET_KEY # pragma: allowlist secret
      remoteRef:
        key: guacamole-json-secret
        property: GUACAMOLE_JSON_SECRET_KEY
