---
apiVersion: identity.k8tre.io/v1alpha1
kind: User
metadata:
  name: alwin
spec:
  username: alwin
  email: alwin@k8tre.io
  enabled: true
  groups: ["asthma-admin", "asthma-analyst", "diabetes-admin"]
  keycloak:
    email_verified: true
  jupyterhub:
    workspace: research-2024
    compute_quota: "2CPU,8Gi"
  k8tre:
    user_id: k8tre_001
---
apiVersion: identity.k8tre.io/v1alpha1
kind: User
metadata:
  name: test
spec:
  username: test
  email: test@k8tre.io
  enabled: false
  groups: ["asthma-analyst"]
  keycloak:
    email_verified: true
  jupyterhub:
    workspace: research-2023
    compute_quota: "1CPU,4Gi"
  k8tre:
    user_id: k8tre_002
---
apiVersion: identity.k8tre.io/v1alpha1
kind: User
metadata:
  name: k8tre-user
spec:
  username: k8tre-user
  email: k8tre-user@k8tre.io
  enabled: true
  groups: ["asthma-analyst", "diabetes-admin", "hypertension-admin"]
  keycloak:
    email_verified: true
  jupyterhub:
    workspace: research-2023
    compute_quota: "1CPU,4Gi"
  k8tre:
    user_id: k8tre_003
---
apiVersion: identity.k8tre.io/v1alpha1
kind: User
metadata:
  name: trevolution
spec:
  username: trevolution
  email: trevolution@k8tre.io
  enabled: true
  groups: ["asthma-analyst", "diabetes-admin"]
  keycloak:
    email_verified: true
  jupyterhub:
    workspace: research-2024
    compute_quota: "2CPU,8Gi"
  k8tre:
    user_id: k8tre_004
